ENVIRONMENT=develompment

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/spark_template

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://

REGISTRY_PASSWORD=
AZURE_CREDENTIALS=
