apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark-service-template
  namespace: spark
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-service-template
  template:
    metadata:
      labels:
        app: spark-service-template
    spec:
      containers:
      - name: spark-service-template
        image: sparkregistry.azurecr.io/redspark-io/spark-service-template/spark-service-template:1.0
        command: []
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: spark-service-template
        - secretRef:
            name: spark-service-template
        ports:
        - containerPort: 8000
        resources:
          requests:
            memory: 300Mi
            cpu: "100m"
          limits:
            memory: 800Mi
            cpu: "500m"

      - name: spark-service-template-worker
        image: sparkregistry.azurecr.io/redspark-io/spark-service-template/spark-service-template:1.0
        command: []
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: spark-service-template
        - secretRef:
            name: spark-service-template
        resources:
          requests:
            memory: 300Mi
            cpu: "100m"
          limits:
            memory: 800Mi
            cpu: "500m"
