apiVersion: v1
kind: Service
metadata:
  name: spark-service-template
  namespace: spark
  annotations:
    service.beta.kubernetes.io/azure-balancer-internal: "true"
spec:
  type: ClusterIP
  ports:
  - name: "http"
    port: 80
    targetPort: 80
  selector:
    app: spark-service-template